{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop" : true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*" : ["./src/components/*"],
      "@layouts/*" : ["./src/layouts/*"],
      "@config/*" : ["./src/config/*"],
      "@services/*" : ["./src/services/*"],
      "@store/*" : ["./src/store/*"]
    }
  }
  
}